error_log /logs/nginx.error.log;

upstream frontend_server {
    server frontend:3000 fail_timeout=5s max_fails=5;
}

upstream backend_server {
    server backend:8000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;

    client_max_body_size 4G;

    # server_name example.com www.example.com;

    keepalive_timeout 5;


    location ~ /(api|static|media)/ {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_backend;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_frontend;
    }

    location @proxy_to_frontend {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://frontend_server;
    }

    location @proxy_to_backend {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://backend_server;
    }
}