description "mysite backend - gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir /var/www/mysite-backend

exec /var/www/mysite-backend/venv/bin/gunicorn mysite.wsgi -w 4 -b unix:/var/www/mysite-backend/app.sock
