description "mysite backend - celery worker"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir /var/www/TARGET_NAME/src

exec  /var/www/TARGET_NAME/venv/bin/python manage.py celery worker --events --loglevel=INFO