description "mysite backend - gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir /var/www/TARGET_NAME/src

exec /var/www/TARGET_NAME/venv/bin/gunicorn mysite_backend.wsgi -w 4 -b unix:/var/www/TARGET_NAME/app.sock
