upstream mysite-backend {
    server unix:/var/www/mysite-backend/app.sock fail_timeout=0; # for a file socket
}

server {
    listen 8000;

    root /usr/share/nginx/html;

    server_name marco79423.twbbs.org;

    location /static/ {
        expires 1w;
        alias /var/www/mysite-backend/ui/static/;
    }

    location /media/ {
        expires 1w;
        alias /var/www/mysite-backend/media/;
    }

    location / {
        expires 1d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://mysite-backend;
    }
}
