upstream TARGET_NAME {
    server unix:/var/www/TARGET_NAME/app.sock fail_timeout=0; # for a file socket
}

server {
    listen 80;

    root /usr/share/nginx/html;

    server_name SERVER_NAME;

    location /static/ {
        expires 1w;
        alias /var/www/TARGET_NAME/ui/static/;
    }

    location /media/ {
        expires 1w;
        alias /var/www/TARGET_NAME/media/;
    }

    location / {
        expires 1d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://TARGET_NAME;
    }
}
