description "mysite backend - gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir /var/www/TARGET_NAME/backend/src

exec /var/www/TARGET_NAME/backend/venv/bin/gunicorn mysite_backend.wsgi --workers 4 -b unix:/var/www/TARGET_NAME/backend/app.sock
